# CEPEncontre

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/meu_primeiro_aplicativo/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_place_round.xml
app/src/debug/res/values/: ic_place_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/meu_primeiro_aplicativo/model/: CepResponse.kt
app/src/main/java/br/com/meu_primeiro_aplicativo/network/: CepService.kt
app/src/main/java/br/com/meu_primeiro_aplicativo/repository/: CepRepository.kt
app/src/main/java/br/com/meu_primeiro_aplicativo/view/: CepActivity.kt
app/src/main/java/br/com/meu_primeiro_aplicativo/viewmodel/: CepViewModel.kt
app/src/main/res/drawable/: mpa_bg_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: mpa_activity_main.xml  mpa_loading.xml
app/src/main/res/raw/: viacep.pem  viacepapi.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/meu_primeiro_aplicativo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
